<!doctype html>
<html lang="fr">
  <head>
    <title>Yaskelt</title>
    <meta name="generator" content="content" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="theme-color" content="#563d7c">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <style>
      .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
      }

      @media (min-width: 768px) {
          .bd-placeholder-img-lg {
              font-size: 3.5rem;
          }
      }

      .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
      }

      .bi {
          vertical-align: -.125em;
          fill: currentColor;
      }

      .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
      }

      .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
          z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
          display: block !important;
      }
    </style>
  </head>

  <body class="d-flex flex-column h-100">

    <header class="site-header sticky-top py-1">
      <nav class="container d-flex flex-column flex-md-row justify-content-between">
	<a class="py-2" href="yas.html" aria-label="Product">
	  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
	</a>
	<a class="py-2 d-none d-md-inline-block" href="http://localhost"><img src="flo.png" alt="logo" width="24" /></a>
	<a class="py-2 d-none d-md-inline-block" href="/change.tex">Prose 1 - 1918</a>
	<a class="py-2 d-none d-md-inline-block" href="/état.tex"><img src="cub.png" alt="logs" width="28" /></a>
	<a class="py-2 d-none d-md-inline-block" href="/change.pdf">Prose 2</a>
	<a class="py-2 d-none d-md-inline-block" href="#">Nijinsky</a>
	<a class="py-2 d-none d-md-inline-block" href="/artifacts_FILES/">Prose 3</a>
	<a class="py-2 d-none d-md-inline-block" href="/état.pdf">Serpent</a>
      </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0">
      <div class="container">
	<h1 class="mt-5">Ysy</h1>
	<p class="lead">Bootstrap5 HTML & CSS skeleton.</p>
	<h2 class="mt-5 text-center">pdf factory</h2>

	<object
	  data="état.pdf"
	  type="application/pdf"
	  width="100%"
	  height="600px"
	  aria-labelledby="PDF document">
	  <p class="lead">
	    Your browser does not support PDFs.
	    <a href="état.pdf">Download the PDF</a>
	  </p>
	</object>
	<hr>
      </div>
    </main>


    <div class="container my-5">
      <div class="p-5 text-center bg-body-tertiary rounded-3">
	<h1 class="text-body-emphasis">Basic jumbotron</h1>
	<p class="lead">
	  This is a simple Bootstrap jumbotron that sits within a <code>.container</code>, recreated with built-in utility classes.
	</p>
      </div>
    </div>
    <div class="b-example-divider"></div>
    
    <footer class="footer mt-auto py-3 bg-body-tertiary">
      <div class="container">
	<span class="text-body-secondary">No contact, please</span>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>
